DATABASE CONNECTION RETRY FLOW
===============================

┌─────────────────────────────────────────────────────────────────┐
│                      Application Code                           │
│                                                                 │
│  db = ValidationDatabase('data/validation.db')                 │
│  db.save_forecast(forecast_data)                               │
└─────────────────────────────────────────────────────────────────┘
                              │
                              ▼
┌─────────────────────────────────────────────────────────────────┐
│                   ValidationDatabase Method                      │
│                                                                 │
│  conn = connect_with_retry(str(self.db_path))                  │
└─────────────────────────────────────────────────────────────────┘
                              │
                              ▼
┌─────────────────────────────────────────────────────────────────┐
│              connect_with_retry() Function                       │
│                                                                 │
│  Parameters:                                                    │
│  - db_path: 'data/validation.db'                               │
│  - timeout: 30.0 seconds (or 60.0 for batch)                   │
│  - max_retries: 3                                              │
│  - retry_delay: 0.1 seconds                                    │
└─────────────────────────────────────────────────────────────────┘
                              │
                              ▼
                    ┌─────────────────┐
                    │  Attempt #1     │
                    └─────────────────┘
                              │
                              ▼
              ┌───────────────────────────────┐
              │  sqlite3.connect(db_path,    │
              │    timeout=30.0)             │
              └───────────────────────────────┘
                              │
                    ┌─────────┴─────────┐
                    │                   │
                SUCCESS              FAILURE
                    │                   │
                    ▼                   ▼
         ┌──────────────────┐   ┌────────────────────┐
         │  Apply PRAGMAs:  │   │  Error Analysis    │
         │  - foreign_keys  │   └────────────────────┘
         │  - WAL mode      │            │
         └──────────────────┘            │
                    │            ┌───────┴────────┐
                    │            │                │
                    │        TRANSIENT      NON-TRANSIENT
                    │       (retry it!)     (fail fast!)
                    │            │                │
                    │            ▼                ▼
                    │   ┌─────────────────┐  ┌──────────────┐
                    │   │ Error Keywords: │  │ Raise Error  │
                    │   │ - "locked"      │  │ Immediately  │
                    │   │ - "busy"        │  └──────────────┘
                    │   │ - "timeout"     │
                    │   │ - "disk i/o"    │
                    │   └─────────────────┘
                    │            │
                    │            ▼
                    │   ┌─────────────────┐
                    │   │ Log Warning:    │
                    │   │ "Attempt 1/3    │
                    │   │  failed..."     │
                    │   └─────────────────┘
                    │            │
                    │            ▼
                    │   ┌─────────────────┐
                    │   │ Sleep 0.1s      │
                    │   │ (exponential    │
                    │   │  backoff)       │
                    │   └─────────────────┘
                    │            │
                    │            ▼
                    │   ┌─────────────────┐
                    │   │  Attempt #2     │
                    │   └─────────────────┘
                    │            │
                    │            ▼
                    │   ┌──────────────────┐
                    │   │ sqlite3.connect  │
                    │   └──────────────────┘
                    │            │
                    │   ┌────────┴────────┐
                    │   │                 │
                    │ SUCCESS         FAILURE
                    │   │                 │
                    │   ▼                 ▼
                    │ (same)    ┌─────────────────┐
                    │           │ Log Warning:    │
                    │           │ "Attempt 2/3    │
                    │           │  failed..."     │
                    │           └─────────────────┘
                    │                    │
                    │                    ▼
                    │           ┌─────────────────┐
                    │           │ Sleep 0.2s      │
                    │           │ (0.1s × 2.0)    │
                    │           └─────────────────┘
                    │                    │
                    │                    ▼
                    │           ┌─────────────────┐
                    │           │  Attempt #3     │
                    │           └─────────────────┘
                    │                    │
                    │                    ▼
                    │           ┌──────────────────┐
                    │           │ sqlite3.connect  │
                    │           └──────────────────┘
                    │                    │
                    │           ┌────────┴────────┐
                    │           │                 │
                    │         SUCCESS         FAILURE
                    │           │                 │
                    │           ▼                 ▼
                    │         (same)    ┌─────────────────┐
                    │                   │ Raise Error:    │
                    │                   │ "Failed after   │
                    │                   │  3 attempts"    │
                    │                   └─────────────────┘
                    │                            │
                    └────────────────────────────┘
                                 │
                                 ▼
                    ┌────────────────────────────┐
                    │  Return Connection to      │
                    │  Caller (ValidationDatabase)│
                    └────────────────────────────┘
                                 │
                                 ▼
                    ┌────────────────────────────┐
                    │  Execute Database Operation│
                    │  (INSERT, SELECT, etc.)    │
                    └────────────────────────────┘
                                 │
                                 ▼
                    ┌────────────────────────────┐
                    │  Close Connection          │
                    │  (in finally block)        │
                    └────────────────────────────┘


TIMING BREAKDOWN (Worst Case - 3 Failed Attempts)
==================================================

Attempt #1:
├─ Connection attempt: 30.0s (timeout)
├─ Error detection: <0.001s
├─ Log warning: <0.001s
└─ Backoff sleep: 0.1s
   Total: ~30.1s

Attempt #2:
├─ Connection attempt: 30.0s (timeout)
├─ Error detection: <0.001s
├─ Log warning: <0.001s
└─ Backoff sleep: 0.2s
   Total: ~30.2s

Attempt #3:
├─ Connection attempt: 30.0s (timeout)
├─ Error detection: <0.001s
├─ Raise exception: <0.001s
   Total: ~30.0s

TOTAL TIME: ~90.3 seconds (for complete failure)


SUCCESS CASE (First Attempt)
=============================

Attempt #1:
├─ Connection attempt: <0.01s (success!)
├─ Apply PRAGMA foreign_keys: <0.001s
├─ Apply PRAGMA journal_mode: <0.001s
└─ Return connection: <0.001s
   Total: ~0.012s (minimal overhead)


ERROR CATEGORIES
================

TRANSIENT (Will Retry):
- database is locked          → SQLITE_BUSY
- database is busy            → SQLITE_LOCKED
- database timeout            → timeout exceeded
- disk i/o error              → temporary I/O failure

NON-TRANSIENT (Fail Fast):
- unable to open database     → file not found
- disk full                   → SQLITE_FULL
- readonly database           → permission denied
- not a database              → corrupt file
- access denied              → permission issue


CONFIGURATION EXAMPLES
======================

Standard Operation (30s timeout):
```python
conn = connect_with_retry('data/validation.db')
# timeout=30.0, max_retries=3, retry_delay=0.1
```

Batch Operation (60s timeout):
```python
conn = connect_with_retry('data/validation.db', timeout=60.0)
# max_retries=3, retry_delay=0.1
```

High-Contention Environment (more retries):
```python
conn = connect_with_retry(
    'data/validation.db',
    timeout=45.0,
    max_retries=5,
    retry_delay=0.2
)
# Backoff sequence: 0.2s → 0.4s → 0.8s → 1.6s → 3.2s
```

Maintenance Operation (extended timeout):
```python
with extended_timeout_connection('data/validation.db', timeout=120.0) as conn:
    conn.execute("VACUUM")
# 2-minute timeout, auto-cleanup
```


MONITORING QUERIES
==================

Check retry frequency:
```sql
-- Count retry warnings in last hour
SELECT COUNT(*) FROM logs
WHERE message LIKE '%Database connection attempt%'
  AND timestamp > datetime('now', '-1 hour');
```

Check failure rate:
```sql
-- Count final failures in last 24h
SELECT COUNT(*) FROM logs
WHERE message LIKE '%Failed to connect to database after%'
  AND timestamp > datetime('now', '-1 day');
```

Average connection time:
```sql
-- Track connection performance
SELECT AVG(connection_time_ms) as avg_ms,
       MAX(connection_time_ms) as max_ms,
       COUNT(*) as total_connections
FROM connection_metrics
WHERE timestamp > datetime('now', '-1 hour');
```


PRODUCTION CHECKLIST
====================

✅ Configuration tuned for environment (DB_TIMEOUT, MAX_RETRIES)
✅ Logging configured (INFO level minimum)
✅ Monitoring set up (retry rate, failure rate, connection time)
✅ Alerting thresholds configured (>5% retry rate = warning)
✅ Disk space monitoring (prevent disk full errors)
✅ Database integrity checks scheduled (PRAGMA integrity_check)
✅ Connection pooling considered (if >1000 connections/sec)
✅ Backup/recovery procedures tested
✅ Performance baseline established (connection time <10ms)
✅ Load testing completed (under expected peak load)
